Description: Choose the small tileset for screens less than 1024 pixels wide.
 In a perfect world we'd do the check after the actual window has been
 created, but the changes to the main() function's operation would be too big.
Origin: other: svn://svn.debian.org/svn/pkg-games/packages/trunk/xmahjongg/
Forwarded: no
Bug-Debian: http://bugs.debian.org/606374
Author: Peter Pentchev <roam@ringlet.net>
Last-Update: 2010-12-11

--- a/src/main.cc
+++ b/src/main.cc
@@ -519,7 +519,7 @@
   // First, parse command-line options.
   const char *display_name = 0;
   const char *layout_name = 0;
-  const char *tileset_name = "thick";
+  const char *tileset_name = NULL;
   const char *background_name = "default";
   const char *x_name = 0;
   const char *geometry = 0;
@@ -634,6 +634,17 @@
   int screen_number = DefaultScreen(display);
   choose_visual(display, screen_number);
   
+  if (tileset_name == NULL) {
+    Screen *scr;
+
+    scr = ScreenOfDisplay(display, screen_number);
+    if (scr == NULL) fatal_error("could not get screen");
+    if (scr->width >= 1024)
+      tileset_name = "thick";
+    else
+      tileset_name = "small";
+  }
+
   Tileset *tileset = load_tileset(tileset_name, config_dir);
   Pixmap background = load_background(background_name, config_dir, gifx);
   
